<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*˚:✧｡･:*˚:✧｡</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="https://use.typekit.net/dyp5cjt.css">
  <link rel="icon" type="image/x-icon" href="orb.ico">
</head>
<body>
  <div class="orb"></div>
  <div id="side-menu" class="side-menu">
    <h3>Breeeathe in.</h3>
    <p>Hello. I am the sacred orb of consciousness.
      Inhale, and feel my presence. Exhale, and remember all is well.
      Wherever you go, there I am. Always just a breath away.</p>
    <div class="menu-content">
      <p>Duration</p>
      <label>
        <input type="range" id="inhale-control" min="1" max="10" value="4">
        <span id="inhale-display">4</span>
      </label>
      <label>
        <input type="range" id="hold-inhale-control" min="1" max="10" value="2">
        <span id="hold-inhale-display">2</span>
      </label>
      <label>
        <input type="range" id="exhale-control" min="1" max="10" value="4">
        <span id="exhale-display">4</span>
      </label>
      <label>
        <input type="range" id="hold-exhale-control" min="1" max="10" value="2">
        <span id="hold-exhale-display">2</span>
      </label>
      <div class="mood-music-control">
        <div class="mood-control">
          <input type="color" id="mood-ring-color" value="#2132c7">
        </div>
        <div class="music-control">
          <button id="audio-toggle" class="speaker-button">
            <img src="soundon.svg" alt="Speaker Icon" id="speaker-icon">
          </button>
        </div>
        <div class="fun-link">
          <a href="https://pixelpeople.online" target="_blank" rel="noopener noreferrer" id="fun-link">More fun</a>
        </div>
      </div>
    </div>
  </div>
  <button id="menu-toggle">❍</button>
  <script src="script.js"></script>
</body>
</html>
